<!DOCTYPE html>
<html>
    <head><title>compito natale</title>
    <style>
        body {
            background:rgb(210, 248, 248); 
            color: #888;
            font-family: 'Open Sans', san serif;
            }
        h1 {
            color: white
        }
        p {
            font-size: 18px;
        }
        #elenco{
            color:white;
            font-size:22px;
        }
        ol,ul{
            color:black;
            font-size:22px;
        }
        div{
            width:400px;
            height:300px;
            border-style: 2px solid white;
        }
    </style>
    </head>
    <body>
        <h1>mettiamoci alla prova</h1>
        <p><marquee>creiamo un testo...</marquee></p>
        diamo delle righe di spazio<br><br>
        <font id="elenco">
            <center>creiamo degli elenchi</center>
        </font>
        <ol type="a">
            <li>questo è</li>
            <li>un elenco con type a</li>
        </ol>
        <ul type="circle">
            <li>ciao</li>
        </ul>
        <a href="https://www.w3schools.com/" target="_blanck"></a>
        Questo link ci collega al sito di w3scools in una nuova scheda</a>
        <br><br>
        <p>
            In questo testo alcune parti sono <font style="color: red;font-weight: bold;"> evidenziate in rosso grassetto </font><br>
            mentre altre parti sono <font style="color: blue; font-style: italic;">evidenziate in blu corsivo </font><br>
            e altre parti sono <font style="color: green; background-color: yellow;">VERDI SU SFONDO GIALLO </font><br>
        </p>
    </body>
</html>